{
  "name": "animate.styl",
  "version": "1.0.5",
  "homepage": "https://github.com/thecodechef/animate.styl",
  "description": "The Official Stylus port of Animate.css",
  "main": "animate.styl",
  "scripts": {
    "test": ""
  },
  "author": "Jeremy Bolding <cyberchefjay@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^0.18.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-csso": "^1.0.0",
    "gulp-load-plugins": "^0.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.0.1",
    "gulp-task-loader": "^1.0.8",
    "gulp-yaml": "^0.2.4"
  }
}
